[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=screen,file

[formatters]
keys=simple

[formatter_simple]
format='%(asctime)s %(levelname)-8s %(name)-15s %(message)s'
datefmt='%Y-%m-%d %H:%M:%S'

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=simple
level=DEBUG
args=('logs/benchmakr.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)